* {
  font-family: poppins;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

body {
  margin: 0px;
  padding: 0px;
  font-family: poppins;
}

.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 35px;
  max-width: 1070px;
}

.nav-menu {
  display: flex;
}

.nav-menu li a {
  padding: 3px 10px;
  margin: 0px 15px;
  color: #3b3b3b;
  font-weight: 500;
  letter-spacing: 0.5px;
  transition: all ease 0.3s;
}

.logo {
  font-size: 1.4rem;
  font-weight: 600;
  letter-spacing: 1px;
  color: #202020;
}

.logo span {
  color: #eabf23;
}

.right-nav {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 25px;
}

.right-nav a {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: #202020;
  position: relative;
}

.right-nav .like {
  background-color: #eabf23;
  color: #7c6513;
}

.right-nav .cart {
  background-color: #ecf7ee;
  color: #4eb060;
}

.right-nav a span {
  position: absolute;
  top: -7px;
  right: -7px;
  width: 20px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  color: #ffffff;
  font-size: 0.6rem;
  font-weight: 500;
  background-color: #202020;
}

.right-nav .like span {
  background-color: #7c6513;
}

.right-nav .cart span {
  background-color: #4eb060;
}

.nav-menu li a:hover, 
.nav-menu .active {
  color:#e2b822;
  transition: all ease 0.3s;
}

#search-banner {
  max-width: 1250px;
  height: 500px;
  border-radius: 30px;
  background-color: #ecf7ee;
  margin: 10px auto;
  position: relative;
  overflow: hidden;
  background-image: url(/images/toys.png);
  background-repeat: no-repeat;
  background-size: 200px;
  background-position: bottom right;
  padding: 20px;
  display: flex;
  align-items: center;
}

.bg-one {
  position: absolute;
  left: -50px;
  top: -90px;
  width: 300px;
  height: 300px;
  object-fit: contain;
  object-position: center;
}

.bg-two {
  position: absolute;
  left: 85%;
  transform: translateX(-60%);
  top: -75px;
  height: 200px;
  object-position: center;
  object-fit: contain;
}

.search-banner-text {
  display: flex;
  flex-direction: column;
  width: 500px;
  margin-left: 70px;
  position: relative;
}

.search-banner-text h1 {
  font-size: 3rem;
  line-height: 55px;
  color: #7c6513;
}

.search-banner-text strong {
  color: #e2b822;
  font-size: 1.4rem;
  margin-top: 4px;
}

.search-box {
  background-color: #ffffff;
  height: 50px;
  display: flex;
  align-items: center;
  margin-top: 25px;
  padding: 0px 5px 0px 20px;
  border-radius: 30px;
}

.search-box i {
  font-size: 1.3rem;
  color: #7c6513;
  margin: 0px 10px;
}

.search-box .search-input {
  height: 40px;
  border: none;
  width: 100%;
  padding: 0px 10px;
  outline: none;
}

.search-box .search-btn {
  width: 220px;
  height: 40px;
  border-radius: 30px;
  background-color: #7c6513;
  border: none;
  color: #ffffff;
  outline: none;
  cursor: pointer;
}

.search-box .search-btn:hover {
  background-color: #9e8118;
  transition: all ease 0.3s;
}

#category,
#popular-product,
#common-bundle-pack {
  display: flex;
  flex-direction: column;
  max-width: 1000px;
  margin: 50px auto;
}

.category-heading,
.product-heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.category-heading h2,
.product-heading h3 {
  font-size: 1.56rem;
  font-weight: 700;
  color: #202020;
  letter-spacing: 0.5px;
}

.category-heading span,
.product-heading span {
   color: #a7a7a7;
   font-weight: 400;
   letter-spacing: 1px;
}

.category-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 40px;
}

.item-category {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #fafafa;
  border-radius: 10px;
  min-height: 130px;
  width: 120px;
  border: 1px solid rgba(0,0,0,0.03);
}

.item-category img {
  height: 40px;
  width: 50px;
  object-fit: contain;
  object-position: center;
  transition: all ease 0.1s;
}

.item-category span {
  color: #393939;
  font-size: 0.8rem;
  margin-top: 20px;
  letter-spacing: 0.3px;
  font-weight: 600;
}

.item-category:hover img {
  transform: scale(2.0);
  transition: all ease 0.3s;
}

/* #common-product {
  margin: 80px auto;
} */

.product-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 30px;
  margin: 40px 0px;
}

.product {
  width: 300px;
  border: 1px solid #eeeeee;
  background-color: #ffffff;
  padding: 20px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  position: relative;
}

.product img {
  width: 90%;
  height: 180px;
  object-fit: contain;
  object-position: center;
}

.product strong {
  color: #202020;
  font-size: 1.1rem;
  letter-spacing: 1px;
  font-weight: 600;
  margin-top: 10px;
}

.product .quantity {
  color: #949494;
  font-size: 0.8rem;
  font-weight: 500;
  letter-spacing: 1px;
}

.product .price {
  margin-top: 10px;
  font-size: 1.4rem;
  font-weight: 600;
  color: #393939;
}

.product .cart-btn {
  width: 100%;
  height: 40px;
  background-color: #ecf7ee;
  color: #eabf23;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  transition: all ease 0.3s;
}

.product .cart-btn i {
  margin-right: 10px;
}

.product .cart-btn:hover {
  background-color: #9e8118;
  color: #ffffff;
  transition: all ease 0.3s;
}

.product .like {
  position: absolute;
  right: 30px;
  top: 20px;
  color: #c9c9c9;
  font-size: 1.3rem;
}

#common-bundle-pack {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 1150px;
  margin: 50px auto;
  border-radius: 20px;
  background-color: #ecf7ee;
  border: 1px solid #f3f3f3;
  align-items: center;
}

.product-container,
.product-heading {
  max-width: 1000px;
  width: 100%; 
}

#clients {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #f6f6f656;
  padding: 80px 0px;
  margin: 40px 0px;
  border-top: 1px solid #f3f3f3;
  border-bottom: 1px solid #f3f3f3;
}

.client-heading {
  font-size: 1.56rem;
  color: #202020;
  font-weight: 700;
  letter-spacing: 0.5px;
}

.client-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  width: 90%;
  margin-top: 40px;
}

.client {
  background-color: #ffffff;
  padding: 10px 20px;
  border: 1px solid #f1f1f1;
  box-shadow: 2px 2px 50px rgba(0,0,0,0.05);
  border-radius: 0px 10px 0px 30px;
}

.client-profile {
  display: flex;
  align-items: center;
}

.client-profile img{
  width: 40px;
  height: 40px;
  object-fit: cover;
  object-position: center;
  border-radius: 100%;
}

.profile-text {
  display: flex;
  flex-direction: column;
  margin-left: 10px;
}

.profile-text strong {
  color: #393939;
  font-size: 1rem;
  font-weight: 600;
}

.profile-text span {
  color: #949494;
  font-weight: 500;
  font-size: 0.9rem;
}

.rating {
  display: flex;
  margin: 10px 0px;
}

.rating i {
  color: #fdcc0d;
}

.client p {
  color: #7c7c7c;
}

footer {
  background-color: #1b1d1f;
  padding: 50px 20px;
  border-top: 5px solid #eabf23;
}

.footer-container {
  max-width: 1100px;
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  margin: auto;
}

.footer-logo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer-logo a {
  color: #ffffff;
  font-size: 1.4rem;
  font-weight: 600;
  letter-spacing: 1px;
}

.footer-logo a span {
  color: #eabf23;
}

.social {
  display: flex;
  margin-top: 10px;
}

.social a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  color: #ffffff;
  border: 1px solid #ffffff15;
  font-size: 0.9rem;
  margin: 0px 5px;
  transition: all ease 0.3s;
}

.social a:hover {
  background-color: #7c6513;
  transition: all ease 0.3s;
}

.links strong {
  color: #ffffff;
  font-size: 1.4rem;
  font-weight: 600;
}

.links ul {
  margin-top: 10px;
}

.links ul li a {
  color: #ffffff;
  opacity: 0.5;
  margin: 4px 0px;
  font-size: 0.9rem;
  letter-spacing: 1px;
  transition: all ease 0.3s;
}

.links li a:hover {
  opacity: 1;
  transition: all ease 0.3s;
}

@media(max-width: 1280px) {
  #search-banner {
    width: 1150px;
  }
}

@media(max-width: 1200px) {
  #search-banner {
    width: 90%;
    height: 500px;
  }

  #common-bundle-pack,
  #popular-product {
    width: 90%;
  }

  #common-bundle-pack {
    padding: 50px 30px 0px 30px;
    background-color: transparent;
    border-radius: none;
    border: none;
  }
}

@media(max-width: 1050px) {
  .bg-one {
    width: 250px;
    height: 250px;
    top: -75px;
  }

  #category, 
  #common-bundle-pack,
  #common-product {
    width: 90%;
  }
}

.nav-menu-btn,
.nav-menu-icon {
  display: none;
}

@media(max-width: 965px) {
  .nav-bar {
    justify-content: space-between;
    height: 65px;
    padding: 35px 25px;
  }

  .logo {
    font-size: 1.2rem;
  }

  .nav-bar .nav-menu {
    display: none;
    position: absolute;
    top: 65px;
    left: 0px;
    z-index: 100;
    background-color: #ffffff;
    width: 100%;
    padding: 0px;
    margin: 0px;
    border-bottom: 1px solid rgba(245, 245, 245);
  }

  .nav-bar .nav-menu li {
    width: 100%;
    margin: 0px;
    padding: 0px;
  }

  .nav-bar .nav-menu li a {
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
    padding: 30px 25px;
    margin: 0px;
    border: 1px solid rgba(248, 247, 247, 0.5);
  }

  .nav-menu-icon {
    display: block;
  }

  .nav-bar .nav-menu-icon {
    cursor: pointer;
    float: right;
    padding: 5px;
    position: relative;
    user-select: none;
    z-index: 2;
  }

  .nav-bar .nav-menu-icon .nav-icon {
    background-color: #141414cc;
    display: block;
    height: 2px;
    width: 25px;
    position: relative;
    transition: background 0.2s ease-out;
  }

  .nav-bar .nav-menu-icon .nav-icon::before,
  .nav-bar .nav-menu-icon .nav-icon::after {
    background-color: #141414cc;
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    transition: all ease-out 0.2s;
  }

  .nav-bar .nav-menu-icon .nav-icon::before {
    top: 7px;
  }

  .nav-bar .nav-menu-icon .nav-icon::after {
    top: -7px;
  }

  .nav-bar .nav-menu-btn:checked ~ .nav-menu-icon .nav-icon::before {
    transform: rotate(-45deg);
    top: 0px;
  }

  .nav-bar .nav-menu-btn:checked ~ .nav-menu-icon .nav-icon::after {
    transform: rotate(45deg);
    top: 0px;
  }

  .nav-bar .nav-menu-btn:checked ~ .nav-menu-icon .nav-icon {
    background: transparent;
  }

  .nav-bar .nav-menu-btn:checked ~ .nav-menu {
    display: block;
  }

  #search-banner {
    height: 400px;
  }

  .bg-two {
    width: 100px;
    height: 100px;
    top: -50px;
  }

  .category-container {
    flex-wrap: wrap;
    justify-content: center;
  }

  .item-category {
    margin: 10px;
  }

  .product-container {
    grid-template-columns: 1fr 1fr;
  }

  .client-container {
    grid-template-columns: 1fr 1fr;
  }

  .footer-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .links {
    text-align: center;
  }
}

@media(max-width: 750px) {
  #search-banner {
    height: 300px;
  }

  .search-banner-text {
    margin-left: 20px;
  }

  .search-banner-text h1 {
    font-size: 2rem;
    line-height: 30px;
  }

  .bg-one {
    display: none;
  }

  .client-container {
    grid-template-columns: 1fr;
  }
}

@media(max-width: 692px) {
  .product {
    width: 240px;
  }

  .product strong {
    font-size: 1.1rem;
  }
  
  .product .quantity {
    font-size: 0.8rem;
  }
  
  .product .price {
    font-size: 1.0rem;
  }
}

@media(max-width: 500px) {
  #search-banner {
    height: 200px;
  }

  .search-banner-text {
    margin-left: 0px;
    max-width: 100%;
  }

  .search-banner-text h1{
    font-size: 1.2rem;
  }

  .search-box {
    width: 100%;
    max-width: 100%;
    height: 40px;
    padding-left: 10px;
  }

  .search-box i {
    font-size: 1rem;
  }

  .search-box .search-btn {
    height: 30px;
  }

  .product {
    width: 250px;
  }

  .product-container {
    grid-template-columns: 1fr;
  }

  #common-bundle-pack,
  .footer-container {
    grid-template-columns: 1fr;
  }

  .links {
    margin-top: 10px;
  }
}

@media(max-width: 400px) {
  .category-heading h2,
  .product-heading h3,
  .client-heading h3 {
    font-size: 1.2rem;
  }
}

@media(max-width: 350px) {
  .right-nav {
    grid-gap: 5px;
  }
}